WyriHaximus/github-action-testinfra/action.yaml
name: 'TestInfra Action'
description: 'GitHub Action running your TestInfra tests'
branding:
  icon: 'sliders'
  color: 'orange'
inputs:
  image:
    description: The Docker image to test
    required: true
  testsPath:
    description: The path that contains the Infra tests
    required: false
    default: 'test'
  cmd:
    description: Command to run on container start
    required: false
    default: ''
  flags:
    description: Additional flags to pass to docker run aside --rm, -t, and -d
    required: false
    default: ''
  testSuite:
    description: Specify a specific test suite to run
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Checkout 🐙
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
      with:
        repository: 'WyriHaximus/github-action-testinfra'
        ref: 'main'
        path: .wyrihaximus-test-infra-action
        sparse-checkout-cone-mode: false
        sparse-checkout: |
          test.sh
    - name: Checkout 🛒
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
      with:
        path: .wyrihaximus-test-infra-tests
        sparse-checkout-cone-mode: false
        sparse-checkout: |
          ${{ inputs.testsPath }}
    - name: Run Infra Tests 🏗️
      shell: bash
      run: echo "${{ inputs.image }}" | tr ',' '\n' | xargs -I % ./.wyrihaximus-test-infra-action/test.sh "%" "./.wyrihaximus-test-infra-tests/${{ inputs.testsPath }}" "${{ inputs.cmd }}" "${{ inputs.flags }}" "${{ matrix.testSuite }}"

WyriHaximus/github-action-testinfra/.github/workflows/ci.yml
- name: Test OCI Image
  id: platforms
  uses: ./
  with:
    image: ${{ matrix.image }}
    testsPath: infra-tests
    cmd: php
    flags: --platform="${{ matrix.platform }}"
    testSuite: ${{ matrix.testSuite }}

WyriHaximusNet/docker-github-action-runner/.github/workflows/main.yml
- uses: WyriHaximus/github-action-testinfra@727322fd9276c4bf60e734aa93d1f92893365d5b # v1.0.2
  with:
    image: ${{ env.DOCKER_IMAGE }}:${{ env.PLATFORM_PAIR }}
    flags: --platform="${{ matrix.platform }}"
    cmd: node